import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        home: 'Home',
        products: 'Products',
        shops: 'Shops',
        contact: 'Contact us',
        call: 'Call us',
        shop1: 'Discover amazing products',
        desc1:
          'Discover our latest collection and elevate your style with high-quality products.',
        shop2: 'Enjoy a seamless shopping experience',
        desc2:
          'Explore a world of possibilities with our top-notch selection of innovative items.',
        shop3: 'Shop with confidence',
        desc3:
          'Transform your everyday routine with our premium range of lifestyle essentials.',
        explore: 'Explore Now',
        popularProducts: 'Popular Products',
        helpCenter: 'Help Center',
        legal: 'Legal',
        download: 'Download',
        privacyPolicy: 'Privacy Policy',
        terms: 'Terms and Conditions',
        about: 'About',
        blog: 'Blog',
        brandCenter: 'Brand Center',
        hours: 'hours',
        mins: 'mins',
        allProducts: 'All Products',
        productLocation: 'Product Location',
        addToCart: 'Add to Cart',
        inStock: 'In Stock',
        getintouch: 'GET IN TOUCH',
        contactmsg1:
          'We had love to hear from you, Our team is always here to chat.',
        contactmsg2:
          'Do you have any enquiries? Fill the form below to reach out directly, Our team wil get back to you ASAP!',
        chatwithus: 'Chat with us',
        chatdesc: 'Our team is here to help you!',
        phone: 'Phone',
        monsat: 'Mon - Sat',
        followUs: 'Follow us',
        names: 'Names',
        email: 'Email',
        messsage: 'Message',
        sendMessage: 'Send Message',
        emptyCart: 'Your cart is empty',
        gobackToshop: 'Go back to shop',
        cartItems: 'Cart Items',
        clearcart: 'Clear Cart',
        confirm: 'Confirm',
        subtotal: 'Subtotal',
        total: 'Total',
        checkout: 'Checkout',
        account: 'Account',
        security: 'Security',
        orders: 'Orders',
        Logout: 'Logout',
        deleteAccount: 'Delete Account',
        uploadAvatar: 'Upload Avatar',
        phoneNumber: 'Phone Number',
        save: 'Save',
        cancel: 'Cancel',
        changePassword: 'Change Password',
        status: 'Status',
        confirmLogout: 'Are you sure you want to logout?',
        users: 'Users',
        sales: 'Sales',
        stores: 'Sales',
        createProduct: 'Create a Product',
        createStore: 'Create a Store',
        actions: 'Actions',
        changeToCompleted: 'change To Completed',
        changeToDeclined: 'change To Declined',
        changeToAccepted: 'change To Accepted',
        pending: 'pending',
        accepted: 'accepted',
        declined: 'declined',
        completed: 'completed',
        price: 'Price',
        product: 'Product',
        delete: 'Delete',
        role: 'Role',
        lookingFor: 'What are you looking for?',
        company: 'Company',
      },
    },
    fr: {
      translation: {
        home: 'Home',
        products: 'Produits',
        shops: 'Boutiques',
        contact: 'Contactez-nous',
        call: 'Apellez nous',
        shop1: 'Decouvrir le produits interessant',
        explore: 'Explorer maintenant',
        popularProducts: 'Produits populaires',
        helpCenter: 'Centre de aide',
        legal: 'Legal',
        download: 'Telecharger',
        privacyPolicy: 'Politique de confidentialite',
        terms: 'Termes et conditions',
        about: 'A propos',
        blog: 'Blog',
        brandCenter: 'Centre de marque',
        hours: 'heures',
        mins: 'minutes',
        allProducts: 'Tout les produits',
        productLocation: 'Emplacement des produits',
        addToCart: 'Ajouter au panier',
        inStock: 'En stock',
        getintouch: 'Entrer en contact',
        contactmsg1:
          'Nous etions ravis d avoir de vos nouvelles, notre equipe est toujours la pour discuter',
        contactmsg2:
          'Avez-vous des questions? Remplissez le formulaire ci-dessous pour nous contacter directement, notre equipe vous repondra dans les plus brefs delais!',
        chatwithus: 'Discute avec nous',
        chatdesc: 'Notre equipe est la pour vous aider!',
        phone: 'Telephone',
        monsat: 'Lundi-dimanche',
        followUs: ' Suivez-nous',
        names: 'Des noms',
        email: 'E-mail',
        messsage: 'Message',
        sendMessage: 'Envoyer le Message',
        emptyCart: 'Votre panier est vide',
        gobackToshop: 'Retourner a la boutique',
        cartItems: 'Articles du panier',
        clearcart: 'Vider le panier',
        confirm: 'Confirmer',
        subtotal: 'Subtotal',
        total: 'Total',
        checkout: 'Verifier',
        account: 'Compte',
        security: 'Securite',
        orders: 'Ordres',
        Logout: 'Se deconnecter',
        deleteAccount: 'Supprimer le compte',
        uploadAvatar: 'Telecharger un avatar',
        phoneNumber: 'Numero de telephone',
        save: 'Sauvegarder',
        cancel: 'Annuler',
        changePassword: 'Changer le mot de passe',
        status: 'Statut',
        confirmLogout: 'Etes-vous sur de vouloir vous deconnecter?',
        users: 'Utilisateurs',
        sales: 'ventes',
        stores: 'ventes',
        createProduct: 'Creer un Produit',
        createStore: 'Creer une boutique',
        actions: 'Actions',
        changeToCompleted: 'Passer a termine',
        changeToDeclined: 'Changer en refuse',
        changeToAccepted: 'Changer pour accepte',
        pending: 'En attente',
        accepted: 'Accepte',
        declined: 'Diminue',
        completed: 'Complete',
        price: 'Prix',
        product: 'Produit',
        delete: 'Supprimer',
        role: 'Role',
        lookingFor: 'qu"est-ce que tu cherches?',
        company: 'Enterprise',
      },
    },
    kin: {
      translation: {
        home: 'Ahabanza',
        products: 'Ibicuruzwa',
        shops: 'Amaduka',
        contact: 'Tuvugishe',
        call: 'Duhamagare',
        shop1: 'Vumbura ibicuruzwa bihebuje',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
});
export default i18n;
